#BlueJ class context
comment0.params=cust\ type\ amount
comment0.target=Account(Customer,\ char,\ double)
comment0.text=\r\n\ membuat\ fungsi\ Account\r\n
comment1.params=amount
comment1.target=boolean\ deposit(double)
comment1.text=\r\n\ membuat\ fungsi\ deposit\r\n\ @param\ amount\ tidak\ boleh\ negatif\r\n\ @return\ true,\ false\r\n
comment2.params=
comment2.target=char\ getAcctType()
comment2.text=\r\n\ membuat\ fungsi\ getAccType\r\n\ @return\ atribut\ acctType\r\n
comment3.params=
comment3.target=double\ getBalance()
comment3.text=\r\n\ membuat\ fungsi\ getBalance\r\n\ @return\ balance\r\n
comment4.params=
comment4.target=java.lang.String\ getId()
comment4.text=\r\n\ membuat\ fungsi\ getId\r\n\ @return\ id\r\n
comment5.params=amount
comment5.target=void\ setBalance(double)
comment5.text=\r\n\ membuat\ fungsi\ setBalance\r\n\ @param\ amount\ untuk\ atribut\ objek\ balance\r\n
comment6.params=type
comment6.target=void\ setAcctType(char)
comment6.text=\r\n\ membuat\ fungsi\ setAccType\r\n\ @param\ type\ dari\ acctType\ ke\ objek\ atribut\ acctType\r\n
comment7.params=amount
comment7.target=boolean\ withdraw(double)
comment7.text=\r\n\ membuat\ fungsi\ withdraw\r\n\ @param\ amount,\ jumlah\ penarikan\ tidak\ boleh\ membuat\ balance\ menjadi\ negatif\r\n\ @return\ true,\ false\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
