#BlueJ class context
comment0.params=
comment0.target=Account()
comment0.text=\r\n\ membuat\ fungsi\ Account\r\n
comment1.params=type\ amount
comment1.target=Account(char,\ double)
comment1.text=\r\n\ membuat\ fungsi\ Account\r\n
comment2.params=amount
comment2.target=void\ deposit(double)
comment2.text=\r\n\ membuat\ fungsi\ deposit\r\n\ @param\ amount\ tidak\ boleh\ negatif\r\n
comment3.params=
comment3.target=char\ getAcctType()
comment3.text=\r\n\ membuat\ fungsi\ getAccType\r\n\ @return\ atribut\ acctType\r\n
comment4.params=
comment4.target=double\ getBalance()
comment4.text=\r\n\ membuat\ fungsi\ getBalance\r\n\ @return\ balance\r\n
comment5.params=
comment5.target=java.lang.String\ getId()
comment5.text=\r\n\ membuat\ fungsi\ getId\r\n\ @return\ id\r\n
comment6.params=amount
comment6.target=void\ setBalance(double)
comment6.text=\r\n\ membuat\ fungsi\ setBalance\r\n\ @param\ amount\ untuk\ atribut\ objek\ balance\r\n
comment7.params=acctId
comment7.target=void\ setID(java.lang.String)
comment7.text=\r\n\ membuat\ fungsi\ setID\r\n\ @param\ acctId\ untuk\ atribut\ objek\ ID\r\n
comment8.params=code
comment8.target=void\ setAcctType(char)
comment8.text=\r\n\ membuat\ fungsi\ setAccType\r\n\ @param\ code\ dari\ acctType\ ke\ objek\ atribut\ acctType\r\n
comment9.params=amount
comment9.target=void\ withdraw(double)
comment9.text=\r\n\ membuat\ fungsi\ withdraw\r\n\ @param\ amount,\ jumlah\ penarikan\ tidak\ boleh\ membuat\ balance\ menjadi\ negatif\r\n
numComments=10
