#BlueJ class context
comment0.params=idfield\ amountfield\ textarea
comment0.target=ATMButtonHandler(javax.swing.JTextField,\ javax.swing.JTextField,\ javax.swing.JTextArea)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ATMButtonHandler\r\n
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=java.lang.String\ getID()
comment3.params=
comment3.target=java.math.BigDecimal\ getAmount()
comment4.params=
comment4.target=java.lang.String\ getText()
comment5.params=text
comment5.target=void\ setText(java.lang.String)
numComments=6
