#BlueJ class context
comment0.params=gui
comment0.target=ATMButtonHandler(ATMGUI)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ATMButtonHandler\r\n\ @param\ objek\ ATM\ GUI\r\n
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment1.text=\r\n\ method\ override\ untuk\ handle\ event\ saat\ tombol\ atau\ button\ ditekan\r\n\ @param\ event\r\n
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=Account\ locateAccount()
comment3.text=\r\n\ Method\ locateAccount\ untuk\ mencari\ account\ berdasarkan\ input\ dari\ ATMGUI\r\n\ @return\ account\r\n
comment4.params=a\ amount
comment4.target=void\ withdrawAction(Account,\ double)
comment4.text=\r\n\ Method\ untuk\ melakukan\ withdraw\r\n\ @param\ a\ Account\r\n\ @param\ amount\ Jumlah\ uang\ yang\ akan\ diambil\r\n
comment5.params=a\ amount
comment5.target=void\ depositAction(Account,\ double)
comment5.text=\r\n\ Method\ untuk\ melakukan\ deposit\r\n\ @param\ a\ Account\r\n\ @param\ amount\ Jumlah\ uang\ yang\ akan\ disimpan\r\n
numComments=6
