#BlueJ class context
comment0.params=
comment0.target=ATMGUI()
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ BuildGUI()
comment2.text=\r\n
comment3.params=WindowEvent
comment3.target=void\ windowClosing(ATMWindowHandler)
comment4.params=
comment4.target=void\ showATM()
comment4.text=\r\n
comment5.params=
comment5.target=java.lang.String\ getTextArea()
comment5.text=\r\n
comment6.params=
comment6.target=java.lang.String\ getIDcostumer()
comment6.text=\r\n
comment7.params=
comment7.target=java.lang.String\ getNominal()
comment7.text=\r\n
numComments=8
