#BlueJ class context
comment0.params=
comment0.target=ATMGUI()
comment0.text=\r\n\ Constructor\ ATMGUI\ untuk\ membuat\ interface\ GUI\ berbentuk\ ATM\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ method\ main\ function\r\n
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ BuildGUI()
comment3.text=\r\n\ method\ untuk\ buildGUI\r\n
comment4.params=
comment4.target=java.lang.String\ getText()
comment4.text=\r\n\ Method\ untuk\ mendapatkan\ teks\ dalam\ JTextArea\r\n\ @return\ Text\r\n
comment5.params=text
comment5.target=void\ setText(java.lang.String)
comment5.text=\r\n\ Method\ untuk\ mengubah\ teks\ dalam\ JTextArea\r\n\ @param\ text\ Text\ yang\ ingin\ ditampilkan\r\n
comment6.params=
comment6.target=int\ getID()
comment6.text=\r\n\ Method\ untuk\ mendapatkan\ input\ ID\ dari\ JTextField\r\n\ @return\ ID\ customer\r\n
comment7.params=
comment7.target=char\ getAcctType()
comment7.text=\r\n\ Method\ untuk\ mendapatkan\ tipe\ akun\ dari\ JRadioButton\r\n\ @return\ Tipe\ akun\r\n
comment8.params=
comment8.target=double\ getAmount()
comment8.text=\r\n\ Method\ untuk\ mendapatkan\ input\ amount\ dari\ JTextField\r\n\ @return\ Amount\r\n
numComments=9
