#BlueJ class context
comment0.params=
comment0.target=Bank()
comment1.params=
comment1.target=double\ getCreditRate()
comment1.text=\r\n\ membuat\ fungsi\ getCreditRate\r\n
comment10.params=
comment10.target=java.lang.String\ getPhone()
comment10.text=\r\n\ membuat\ fungsi\ getPhone\r\n\ @return\ phone\r\n
comment11.params=rate
comment11.target=void\ setCreditRate(double)
comment11.text=\r\n\ membuat\ fungsi\ setCreditRate\r\n
comment12.params=rate
comment12.target=void\ setInvestmentRate(double)
comment12.text=\r\n\ membuat\ fungsi\ setInvestmentRate\r\n
comment13.params=rate
comment13.target=void\ setPremium(double)
comment13.text=\r\n\ membuat\ fungsi\ setPremium\r\n
comment14.params=
comment14.target=int\ getNumOfCurrentCustomers()
comment14.text=\r\n\ method\ getter\ untuk\ NumOfCurrentCustomers\r\n\ @return\ numOfCurrentCustomers\r\n
comment15.params=
comment15.target=java.util.Date\ getCloseTime()
comment15.text=\r\n\ Method\ getter\ untuk\ closeTime\r\n\ @return\ closeTime\r\n
comment16.params=
comment16.target=java.util.Date\ getStartTime()
comment16.text=\r\n\ Method\ getter\ untuk\ startTime\r\n\ @return\ startTime\r\n
comment17.params=hour\ min
comment17.target=void\ setCloseTime(int,\ int)
comment17.text=\r\n\ Method\ setter\ untuk\ closeTime\r\n\ @param\ closeTime\r\n
comment18.params=hour\ min
comment18.target=void\ setStartTime(int,\ int)
comment18.text=\r\n\ Method\ setter\ untuk\ startTime\r\n\ @param\ startTime\r\n
comment2.params=
comment2.target=double\ getInvestmentRate()
comment2.text=\r\n\ membuat\ fungsi\ getInvestmentRate\r\n
comment3.params=
comment3.target=java.lang.String\ getHoursOfOperation()
comment3.text=\r\n\ membuat\ fungsi\ getHoursOfOperation\r\n\ @param\ simpleDateFormat\r\n\ @return\ startTime\ TO\ closeTime\r\n
comment4.params=
comment4.target=int\ getLastID()
comment4.text=\r\n\ membuat\ fungsi\ getLastID\r\n\ @return\ lastCustID\r\n
comment5.params=
comment5.target=int\ getMaxCustomers()
comment5.text=\r\n\ membuat\ fungsi\ getMaxCustomers\r\n\ @return\ maxNumOfCustomers\r\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\r\n\ membuat\ fungsi\ getName\r\n\ @return\ bankName\r\n
comment7.params=
comment7.target=int\ getNextID()
comment7.text=\r\n\ membuat\ fungsi\ getNextID\r\n\ @param\ numOfCurrentCustomers,\ maxNumOfCustomers\r\n\ @return\ nextID\r\n
comment8.params=
comment8.target=java.lang.String\ getWebsite()
comment8.text=\r\n\ membuat\ fungsi\ getWebsite\r\n\ @return\ website\r\n
comment9.params=
comment9.target=double\ getPremiumRate()
comment9.text=\r\n\ membuat\ fungsi\ getPremiumRate\r\n\ @return\ premiumInterestRate\r\n
numComments=19
