#BlueJ class context
comment0.params=
comment0.target=Bank()
comment1.params=
comment1.target=double\ getCreditRate()
comment1.text=\r\n\ membuat\ fungsi\ getCreditRate\r\n
comment10.params=
comment10.target=java.lang.String\ getPhone()
comment10.text=\r\n\ membuat\ fungsi\ getPhone\r\n
comment11.params=rate
comment11.target=void\ setCreditRate(double)
comment11.text=\r\n\ membuat\ fungsi\ setCreditRate\r\n
comment12.params=rate
comment12.target=void\ setInvestmentRate(double)
comment12.text=\r\n\ membuat\ fungsi\ setInvestmentRate\r\n
comment13.params=rate
comment13.target=void\ setPremium(double)
comment13.text=\r\n\ membuat\ fungsi\ setPremium\r\n
comment14.params=
comment14.target=int\ getnumOfCurrentCustomers()
comment14.text=\r\n\ \ \ \ public\ static\ int\ getMaxNumOfCustomers()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ return\ maxNumOfCustomers;\r\n\ \ \ \ }\r\n
comment2.params=
comment2.target=double\ getInvestmentRate()
comment2.text=\r\n\ membuat\ fungsi\ getInvestmentRate\r\n
comment3.params=
comment3.target=java.lang.String\ getHoursOfOperation()
comment3.text=\r\n\ membuat\ fungsi\ getHoursOfOperation\r\n
comment4.params=
comment4.target=int\ getLastID()
comment4.text=\r\n\ membuat\ fungsi\ getLastID\r\n
comment5.params=
comment5.target=int\ getMaxCustomers()
comment5.text=\r\n\ membuat\ fungsi\ getMaxCustomers\r\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\r\n\ membuat\ fungsi\ getName\r\n
comment7.params=
comment7.target=int\ getNextID()
comment7.text=\r\n\ membuat\ fungsi\ getNextID\r\n
comment8.params=
comment8.target=java.lang.String\ getWebsite()
comment8.text=\r\n\ membuat\ fungsi\ getWebsite\r\n
comment9.params=
comment9.target=double\ getPremiumRate()
comment9.text=\r\n\ membuat\ fungsi\ getPremiumRate\r\n
numComments=15
