#BlueJ class context
comment0.params=
comment0.target=Bank()
comment0.text=\r\n\ Method\ constructor\ Bank\r\n
comment1.params=customer
comment1.target=boolean\ addCustomer(Customer)
comment1.text=\r\n\ Method\ untuk\ menambahkan\ customer\ kedalam\ array\r\n\ @param\ customer\ \r\n\ @return\ True\ dan\ false\r\n
comment10.params=
comment10.target=double\ getPremiumRate()
comment10.text=\r\n\ membuat\ fungsi\ getPremiumRate\r\n\ @return\ premiumInterestRate\r\n
comment11.params=
comment11.target=java.lang.String\ getWebsite()
comment11.text=\r\n\ membuat\ fungsi\ getWebsite\r\n\ @return\ website\r\n
comment12.params=rate
comment12.target=void\ setCreditRate(double)
comment12.text=\r\n\ membuat\ fungsi\ setCreditRate\r\n
comment13.params=hour\ min
comment13.target=void\ setCloseTime(int,\ int)
comment13.text=\r\n\ Method\ setter\ untuk\ closeTime\r\n\ @param\ closeTime\r\n
comment14.params=rate
comment14.target=void\ setInvestmentRate(double)
comment14.text=\r\n\ membuat\ fungsi\ setInvestmentRate\r\n
comment15.params=rate
comment15.target=void\ setPremium(double)
comment15.text=\r\n\ membuat\ fungsi\ setPremium\r\n
comment16.params=hour\ min
comment16.target=void\ setStartTime(int,\ int)
comment16.text=\r\n\ Method\ setter\ untuk\ startTime\r\n\ @param\ startTime\r\n
comment17.params=
comment17.target=int\ getNumOfCurrentCustomers()
comment17.text=\r\n\ method\ getter\ untuk\ NumOfCurrentCustomers\r\n\ @return\ numOfCurrentCustomers\r\n
comment18.params=
comment18.target=java.util.Date\ getCloseTime()
comment18.text=\r\n\ Method\ getter\ untuk\ closeTime\r\n\ @return\ closeTime\r\n
comment19.params=
comment19.target=java.util.Date\ getStartTime()
comment19.text=\r\n\ Method\ getter\ untuk\ startTime\r\n\ @return\ startTime\r\n
comment2.params=custID
comment2.target=Customer\ getCustomer(int)
comment3.params=
comment3.target=double\ getCreditRate()
comment3.text=\r\n\ membuat\ fungsi\ getCreditRate\r\n
comment4.params=
comment4.target=double\ getInvestmentRate()
comment4.text=\r\n\ membuat\ fungsi\ getInvestmentRate\r\n
comment5.params=
comment5.target=java.lang.String\ getHoursOfOperation()
comment5.text=\r\n\ membuat\ fungsi\ getHoursOfOperation\r\n\ @param\ simpleDateFormat\r\n\ @return\ startTime\ TO\ closeTime\r\n
comment6.params=
comment6.target=int\ getLastID()
comment6.text=\r\n\ membuat\ fungsi\ getLastID\r\n\ @return\ lastCustID\r\n
comment7.params=
comment7.target=int\ getMaxCustomers()
comment7.text=\r\n\ membuat\ fungsi\ getMaxCustomers\r\n\ @return\ maxNumOfCustomers\r\n
comment8.params=
comment8.target=int\ getNextID()
comment8.text=\r\n\ membuat\ fungsi\ getNextID\r\n\ @param\ numOfCurrentCustomers,\ maxNumOfCustomers\r\n\ @return\ nextID\r\n
comment9.params=
comment9.target=java.lang.String\ getPhone()
comment9.text=\r\n\ membuat\ fungsi\ getPhone\r\n\ @return\ phone\r\n
numComments=20
