#BlueJ class context
comment0.params=
comment0.target=Bank()
comment1.params=customer
comment1.target=boolean\ addCustomer(Customer)
comment10.params=
comment10.target=java.lang.String\ getPhone()
comment10.text=\r\n\ membuat\ fungsi\ getPhone\r\n\ @return\ phone\r\n
comment11.params=
comment11.target=double\ getPremiumRate()
comment11.text=\r\n\ membuat\ fungsi\ getPremiumRate\r\n\ @return\ premiumInterestRate\r\n
comment12.params=
comment12.target=java.lang.String\ getWebsite()
comment12.text=\r\n\ membuat\ fungsi\ getWebsite\r\n\ @return\ website\r\n
comment13.params=rate
comment13.target=void\ setCreditRate(double)
comment13.text=\r\n\ membuat\ fungsi\ setCreditRate\r\n
comment14.params=hour\ min
comment14.target=void\ setCloseTime(int,\ int)
comment14.text=\r\n\ Method\ setter\ untuk\ closeTime\r\n\ @param\ closeTime\r\n
comment15.params=rate
comment15.target=void\ setInvestmentRate(double)
comment15.text=\r\n\ membuat\ fungsi\ setInvestmentRate\r\n
comment16.params=rate
comment16.target=void\ setPremium(double)
comment16.text=\r\n\ membuat\ fungsi\ setPremium\r\n
comment17.params=hour\ min
comment17.target=void\ setStartTime(int,\ int)
comment17.text=\r\n\ Method\ setter\ untuk\ startTime\r\n\ @param\ startTime\r\n
comment18.params=
comment18.target=int\ getNumOfCurrentCustomers()
comment18.text=\r\n\ method\ getter\ untuk\ NumOfCurrentCustomers\r\n\ @return\ numOfCurrentCustomers\r\n
comment19.params=
comment19.target=java.util.Date\ getCloseTime()
comment19.text=\r\n\ Method\ getter\ untuk\ closeTime\r\n\ @return\ closeTime\r\n
comment2.params=custID
comment2.target=Customer\ getCustomer(int)
comment20.params=
comment20.target=java.util.Date\ getStartTime()
comment20.text=\r\n\ Method\ getter\ untuk\ startTime\r\n\ @return\ startTime\r\n
comment21.params=startTime\ closeTime
comment21.target=boolean\ setHoursOfOperation(java.util.Date,\ java.util.Date)
comment21.text=\r\n\ Menentukan\ waktu\ operasi\r\n\ @return\ True,\ False\r\n
comment22.params=
comment22.target=void\ printAllCustomers()
comment3.params=
comment3.target=java.lang.String\ getAddress()
comment3.text=\r\n\ membuat\ fungsi\ getAddress\ \r\n
comment4.params=
comment4.target=double\ getCreditRate()
comment4.text=\r\n\ membuat\ fungsi\ getCreditRate\r\n
comment5.params=
comment5.target=double\ getInvestmentRate()
comment5.text=\r\n\ membuat\ fungsi\ getInvestmentRate\r\n
comment6.params=
comment6.target=java.lang.String\ getHoursOfOperation()
comment6.text=\r\n\ membuat\ fungsi\ getHoursOfOperation\r\n\ @param\ simpleDateFormat\r\n\ @return\ startTime\ TO\ closeTime\r\n
comment7.params=
comment7.target=int\ getLastID()
comment7.text=\r\n\ membuat\ fungsi\ getLastID\r\n\ @return\ lastCustID\r\n
comment8.params=
comment8.target=java.lang.String\ getName()
comment8.text=\r\n\ membuat\ fungsi\ getName\r\n\ @return\ bankName\r\n
comment9.params=
comment9.target=int\ getNextID()
comment9.text=\r\n\ membuat\ fungsi\ getNextID\r\n\ @param\ numOfCurrentCustomers,\ maxNumOfCustomers\r\n\ @return\ nextID\r\n
numComments=23
