#BlueJ class context
comment0.params=type\ balance
comment0.target=boolean\ addAccount(char,\ double)
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=Customer()
comment1.text=\r\n\ Constructor\ Customer\r\n
comment10.params=
comment10.target=java.lang.String\ getName()
comment10.text=\r\n\ membuat\ fungsi\ setName\ untuk\ menerima\ input\ nama\r\n\ @return\ lastname\ dan\ firstname\r\n
comment11.params=
comment11.target=int\ getNumOfAccounts()
comment11.text=\r\n\ membuat\ fungsi\ getNumAccounts\ untuk\ menerima\ input\ nomer\ akun\r\n\ @return\ 0\r\n
comment12.params=
comment12.target=java.lang.String\ getPhoneNumber()
comment12.text=\r\n\ membuat\ fungsi\ getPhoneNumber,\ untuk\ menerima\ input\ nomer\ telepon\r\n\ @return\ phoneNumber\r\n
comment13.params=street\ city\ code
comment13.target=void\ setAddress(java.lang.String,\ java.lang.String,\ java.lang.String)
comment13.text=\r\n\ membuat\ fungsi\ setaddress\ dengan\ variabel\ street,city\ dan\ code\r\n\ @param\ street,\ city,\ dan\ code\r\n\ @return\ \r\n
comment14.params=emailAddress
comment14.target=void\ setEmail(java.lang.String)
comment14.text=\r\n\ membuat\ fungsi\ setEmail,\ dengan\ variabel\ emailAddress\r\n\ @return\ \r\n
comment15.params=lname\ fname
comment15.target=void\ setName(java.lang.String,\ java.lang.String)
comment15.text=\r\n\ membuat\ fungsi\ setName,\ dengan\ variabel\ lname\ dan\ fname\ untuk\ mengganti\ nama\ costumer\ \r\n\ @param\ fname\ dan\ lname\r\n
comment16.params=dob
comment16.target=void\ setDateOfBirth(java.util.Date)
comment16.text=\r\n\ memasukkan\ tanggal\ lahir\ nasabah\r\n\ @param\ dob\r\n
comment17.params=phoneNum
comment17.target=void\ setPhoneNumber(java.lang.String)
comment17.text=\r\n\ membuat\ fungsi\ sePhoneNumber\ \r\n\ @return\ phoneNum\r\n
comment18.params=id
comment18.target=void\ setCustId(int)
comment18.text=\r\n\ Method\ untuk\ meng-set\ Customer\ ID\r\n\ \r\n
comment19.params=type
comment19.target=boolean\ removeAccount(char)
comment19.text=\r\n\ Method\ untuk\ menghapus\ sebuah\ Account\r\n\ @return\ false\r\n
comment2.params=fname\ lname
comment2.target=Customer(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ Customer\r\n\ @param\ fname,\ lname\r\n
comment20.params=
comment20.target=java.lang.String\ toString()
comment20.text=\r\n\ @return\ null\r\n
comment3.params=fname\ lname\ dob
comment3.target=Customer(java.lang.String,\ java.lang.String,\ java.util.Date)
comment4.params=firstName\ lastName\ dateOfBirth\ custId
comment4.target=Customer(java.lang.String,\ java.lang.String,\ java.util.Date,\ int)
comment4.text=\r\n\ Method\ Customer\r\n
comment5.params=
comment5.target=java.util.Date\ getDateOfBirth()
comment5.text=\r\n\ Construct\ DOB\r\n\ @return\ dateOfBirth\r\n
comment6.params=
comment6.target=java.lang.String\ getAddress()
comment6.text=\r\n\ membuat\ fungsi\ getAddress\ untuk\ mendapatkan\ informasi\ alamat\r\n\ @return\ nilai\ pada\ atribut\ Address\ seperti\ Street\ Address,\ City\ Name,\ \ dan\ Zip\ or\ Postal\ Code\r\n
comment7.params=type
comment7.target=Account\ getAccount(char)
comment7.text=\r\n\ Membuat\ fungsi\ getAccount\ untuk\ menerima\ nama\ akun\r\n\ @return\ semua\ account\ yang\ dimiiki\ oleh\ satu\ customer\r\n
comment8.params=
comment8.target=int\ getCustId()
comment8.text=\r\n\ membuat\ fungsi\ getCustomerId\ untuk\ menerima\ id\ pelanggan\r\n\ @return\ custId\r\n
comment9.params=
comment9.target=java.lang.String\ getEmail()
comment9.text=\r\n\ membuat\ fungsi\ getEmail\ untuk\ menerima\ input\ email\r\n\ @return\ email\r\n
numComments=21
