#BlueJ class context
comment0.params=
comment0.target=Customer()
comment1.params=fname\ lname\ dob
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=street\ city\ code
comment10.target=void\ setAddress(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.text=\r\n\ membuat\ fungsi\ setaddress\ dengan\ variabel\ street,city\ dan\ code\r\n\ @param\ street,\ city,\ dan\ code\r\n\ @return\ \r\n
comment11.params=emailAddress
comment11.target=void\ setEmail(java.lang.String)
comment11.text=\r\n\ membuat\ fungsi\ setEmail,\ dengan\ variabel\ emailAddress\r\n\ @return\ \r\n
comment12.params=lname\ fname
comment12.target=void\ setName(java.lang.String,\ java.lang.String)
comment12.text=\r\n\ membuat\ fungsi\ setName,\ dengan\ variabel\ lname\ dan\ fname\ untuk\ mengganti\ nama\ costumer\ \r\n\ @param\ fname\ dan\ lname\r\n
comment13.params=phoneNum
comment13.target=void\ setPhoneNumber(java.lang.String)
comment13.text=\r\n\ membuat\ fungsi\ sePhoneNumber\ \r\n\ @return\ phoneNum\r\n
comment14.params=account
comment14.target=void\ setAccount(Account)
comment14.text=\r\n\ membuat\ fungsi\ setAccount\ untuk\ membuat\ account\ baru\r\n\ @param\ new\ Account()\r\n
comment2.params=firstName\ lastName\ dateOfBirth\ custId
comment2.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getAddress()
comment3.text=\r\n\ membuat\ fungsi\ getAddress\ untuk\ mendapatkan\ informasi\ alamat\r\n\ @return\ nilai\ pada\ atribut\ Address\ seperti\ Street\ Address,\ City\ Name,\ \ dan\ Zip\ or\ Postal\ Code\r\n
comment4.params=
comment4.target=Account\ getAccount()
comment4.text=\r\n\ Membuat\ fungsi\ getAccount\ untuk\ menerima\ nama\ akun\r\n\ @return\ nilai\ pada\ atribut\ account\r\n
comment5.params=
comment5.target=int\ getCustomerId()
comment5.text=\r\n\ membuat\ fungsi\ getCustomerId\ untuk\ menerima\ id\ pelanggan\r\n\ @return\ 0\r\n
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment6.text=\r\n\ membuat\ fungsi\ getEmail\ untuk\ menerima\ input\ email\r\n\ @return\ ""\r\n
comment7.params=
comment7.target=java.lang.String\ getName()
comment7.text=\r\n\ membuat\ fungsi\ setName\ untuk\ menerima\ input\ nama\r\n\ @return\ lastname\ dan\ firstname\r\n
comment8.params=
comment8.target=int\ getNumOfAccounts()
comment8.text=\r\n\ membuat\ fungsi\ getNumAccounts\ untuk\ menerima\ input\ nomer\ akun\r\n\ @return\ 0\r\n
comment9.params=
comment9.target=java.lang.String\ getPhoneNumber()
comment9.text=\r\n\ membuat\ fungsi\ getPhoneNumber,\ untuk\ menerima\ input\ nomer\ telepon\r\n\ @return\ phoneNumber\r\n
numComments=15
