#BlueJ class context
comment0.params=acct
comment0.target=void\ addAccount(Account)
comment0.text=\r\n\ Method\ addAccount\ untuk\ menambahkan\ account\ baru\r\n\ \r\n\ \r\n
comment1.params=fname\ lname
comment1.target=Customer(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ Customer\r\n\ @param\ fname,\ lname\r\n
comment10.params=type
comment10.target=Account\ getAccount(char)
comment10.text=\r\n\ method\ getAccount\ untuk\ menerima\ nama\ akun\r\n\ @param\ type\r\n\ @return\ semua\ account\ yang\ dimiiki\ oleh\ satu\ customer\r\n\ @throws\ AccountTypeNotFoundException\r\n
comment11.params=
comment11.target=int\ getCustID()
comment11.text=\r\n\ membuat\ fungsi\ getCustomerId\ untuk\ menerima\ ID\ pelanggan\r\n\ @return\ custID\r\n
comment12.params=
comment12.target=java.lang.String\ getEmail()
comment12.text=\r\n\ membuat\ fungsi\ getEmail\ untuk\ menerima\ input\ email\r\n\ @return\ email\r\n
comment13.params=
comment13.target=java.lang.String\ getName()
comment13.text=\r\n\ membuat\ fungsi\ setName\ untuk\ menerima\ input\ nama\r\n\ @return\ lastname\ dan\ firstname\r\n
comment14.params=
comment14.target=java.lang.String\ getLastName()
comment14.text=\r\n\ Metode\ accessor\ nama\ belakang\ nasabah\r\n\ @return\ Nama\ belakang\r\n
comment15.params=
comment15.target=java.lang.String\ getFirstName()
comment15.text=\r\n\ Metode\ accessor\ nama\ depan\ nasabah\r\n\ @return\ Nama\ depan\r\n
comment16.params=
comment16.target=int\ getNumOfAccounts()
comment16.text=\r\n\ membuat\ fungsi\ getNumAccounts\ untuk\ menerima\ input\ jumlah\ akun\r\n\ @return\ numOfAccounts\r\n
comment17.params=
comment17.target=java.lang.String\ getPhone()
comment17.text=\r\n\ membuat\ fungsi\ getPhone,\ untuk\ menerima\ input\ nomer\ telepon\r\n\ @return\ phone\r\n
comment18.params=
comment18.target=java.util.Date\ getDOB()
comment18.text=\r\n\ Metode\ accessor\ DOB\r\n\ @return\ DOB\r\n
comment19.params=street\ city\ state\ code
comment19.target=void\ setAddress(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment19.text=\r\n\ membuat\ fungsi\ setaddress\ dengan\ variabel\ street,city\ dan\ code\r\n\ @param\ street,\ city,\ state\ dan\ code\r\n
comment2.params=firstName\ lastName\ DOB
comment2.target=Customer(java.lang.String,\ java.lang.String,\ java.util.Date)
comment2.text=\r\n\ Method\ Constructor\ Customer\r\n\ @param\ firstName,\ lastName\ &\ DOB(DateOfBirth)\r\n
comment20.params=emailAddress
comment20.target=void\ setEmail(java.lang.String)
comment20.text=\r\n\ membuat\ fungsi\ setEmail,\ dengan\ variabel\ emailAddress\r\n\ @return\ \r\n
comment21.params=lname\ fname
comment21.target=void\ setName(java.lang.String,\ java.lang.String)
comment21.text=\r\n\ membuat\ fungsi\ setName,\ dengan\ variabel\ lname\ dan\ fname\ untuk\ mengganti\ nama\ costumer\ \r\n\ @param\ fname\ dan\ lname\r\n
comment22.params=DOB
comment22.target=void\ setDOB(java.util.Date)
comment22.text=\r\n\ memasukkan\ tanggal\ lahir\ nasabah\r\n\ @param\ dob\r\n
comment23.params=phonenum
comment23.target=void\ setPhone(java.lang.String)
comment23.text=\r\n\ membuat\ fungsi\ sePhoneNumber\ \r\n\ @return\ phoneNum\r\n
comment24.params=id
comment24.target=void\ setCustID(int)
comment24.text=\r\n\ Method\ untuk\ meng-set\ Customer\ id\r\n\ @param\ id\ \r\n
comment25.params=type
comment25.target=boolean\ removeAccount(char)
comment25.text=\r\n\ Method\ untuk\ menghapus\ sebuah\ Account\r\n\ @param\ type\r\n\ @return\ true,\ false\r\n\ @throws\ AccountTypeNotFoundException\r\n
comment26.params=
comment26.target=java.lang.String\ toString()
comment26.text=\r\n\ Method\ toString\ untuk\ menampilkan\ info\ customer\r\n\ @return\ String\r\n
comment3.params=c
comment3.target=int\ compareTo(Customer)
comment3.text=\r\n\ Method\ override\ untuk\ membandingkan\ ID\ customer\r\n\ @param\ c\ Customer\r\n\ @return\ 1,\ 0,\ atau\ -1\ apabila\ ID\ lebih\ besar,\ sama\ dengan,\ atau\ lebih\ kecil\r\n
comment4.params=
comment4.target=java.util.Date\ getDateOfBirth()
comment4.text=\r\n\ Construct\ DOB\r\n\ @return\ dateOfBirth\r\n
comment5.params=
comment5.target=java.lang.String\ getAddress()
comment5.text=\r\n\ membuat\ fungsi\ getAddress\ untuk\ mendapatkan\ informasi\ alamat\r\n\ @return\ nilai\ pada\ atribut\ Address\ seperti\ Street\ Address,\ City\ Name,\ \ dan\ Zip\ or\ Postal\ Code\r\n
comment6.params=
comment6.target=java.lang.String\ getZipCode()
comment6.text=\r\n\ method\ getZipCode\ yang\ merupakan\ accessor\ kode\ pos\ alamat\r\n\ @return\ zipOrPostalCode\r\n
comment7.params=
comment7.target=java.lang.String\ getStreetAddress()
comment7.text=\r\n\ method\ getStreetAddress\ yang\ merupakan\ accessor\ alamat\ jalan\r\n\ @return\ streetAddress\r\n
comment8.params=
comment8.target=java.lang.String\ getStateAddress()
comment8.text=\r\n\ method\ getStateAddress\ yang\ merupakan\ method\ accessor\ negara\ nasabah\r\n\ @return\ stateAddress\r\n
comment9.params=
comment9.target=java.lang.String\ getCityAddress()
comment9.text=\r\n\ Metode\ getCityAddress\ yang\ merupakan\ accessor\ alamat\ kota\ nasabah\r\n\ @return\ cityAddress\r\n
numComments=27
