#BlueJ class context
comment0.params=
comment0.target=Customer()
comment0.text=\r\n\ \r\n
comment1.params=fname\ lname\ dob
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.util.Date)
comment1.text=\r\n\ \ \ \ public\ Customer(String\ fname,\ String\ lname){\r\n\ \ \ \ \ \ \ this(fname,lname,"none");\r\n\ \ \ \ }\r\n
comment10.params=
comment10.target=java.lang.String\ getPhoneNumber()
comment10.text=\r\n\ membuat\ fungsi\ getPhoneNumber,\ untuk\ menerima\ input\ nomer\ telepon\r\n\ @return\ phoneNumber\r\n
comment11.params=street\ city\ code
comment11.target=void\ setAddress(java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.text=\r\n\ membuat\ fungsi\ setaddress\ dengan\ variabel\ street,city\ dan\ code\r\n\ @param\ street,\ city,\ dan\ code\r\n\ @return\ \r\n
comment12.params=emailAddress
comment12.target=void\ setEmail(java.lang.String)
comment12.text=\r\n\ membuat\ fungsi\ setEmail,\ dengan\ variabel\ emailAddress\r\n\ @return\ \r\n
comment13.params=lname\ fname
comment13.target=void\ setName(java.lang.String,\ java.lang.String)
comment13.text=\r\n\ membuat\ fungsi\ setName,\ dengan\ variabel\ lname\ dan\ fname\ untuk\ mengganti\ nama\ costumer\ \r\n\ @param\ fname\ dan\ lname\r\n
comment14.params=phoneNum
comment14.target=void\ setPhoneNumber(java.lang.String)
comment14.text=\r\n\ membuat\ fungsi\ sePhoneNumber\ \r\n\ @return\ phoneNum\r\n
comment15.params=account
comment15.target=void\ setAccount(Account)
comment15.text=\r\n\ membuat\ fungsi\ setAccount\ untuk\ membuat\ account\ baru\r\n\ @param\ new\ Account()\r\n
comment16.params=id
comment16.target=void\ setCustId(int)
comment16.text=\r\n\ Method\ untuk\ meng-set\ Customer\ ID\r\n\ \r\n
comment17.params=type
comment17.target=boolean\ removeAccount(char)
comment17.text=\r\n\ Method\ untuk\ menghapus\ sebuah\ Account\r\n\ @return\ false\r\n
comment18.params=
comment18.target=java.lang.String\ toString()
comment18.text=\r\n\ @return\ null\r\n
comment2.params=firstName\ lastName\ dateOfBirth\ custId
comment2.target=Customer(java.lang.String,\ java.lang.String,\ java.util.Date,\ int)
comment2.text=\r\n\ Method\ Customer\r\n
comment3.params=
comment3.target=java.util.Date\ getDateOfBirth()
comment3.text=\r\n\ Construct\ DOB\r\n\ @return\ dateOfBirth\r\n
comment4.params=
comment4.target=java.lang.String\ getAddress()
comment4.text=\r\n\ membuat\ fungsi\ getAddress\ untuk\ mendapatkan\ informasi\ alamat\r\n\ @return\ nilai\ pada\ atribut\ Address\ seperti\ Street\ Address,\ City\ Name,\ \ dan\ Zip\ or\ Postal\ Code\r\n
comment5.params=
comment5.target=Account\ getAccount()
comment5.text=\r\n\ Membuat\ fungsi\ getAccount\ untuk\ menerima\ nama\ akun\r\n\ @return\ nilai\ pada\ atribut\ account\r\n
comment6.params=
comment6.target=int\ getCustId()
comment6.text=\r\n\ membuat\ fungsi\ getCustomerId\ untuk\ menerima\ id\ pelanggan\r\n\ @return\ custId\r\n
comment7.params=
comment7.target=java.lang.String\ getEmail()
comment7.text=\r\n\ membuat\ fungsi\ getEmail\ untuk\ menerima\ input\ email\r\n\ @return\ email\r\n
comment8.params=
comment8.target=java.lang.String\ getName()
comment8.text=\r\n\ membuat\ fungsi\ setName\ untuk\ menerima\ input\ nama\r\n\ @return\ lastname\ dan\ firstname\r\n
comment9.params=
comment9.target=int\ getNumOfAccounts()
comment9.text=\r\n\ membuat\ fungsi\ getNumAccounts\ untuk\ menerima\ input\ nomer\ akun\r\n\ @return\ 0\r\n
numComments=19
