#BlueJ class context
comment0.params=
comment0.target=CustomerGUI()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ CustomerGUI\r\n
comment1.params=
comment1.target=void\ buildGUI()
comment1.text=\r\n\ Method\ buildGUI\ untuk\ membangun\ GUI\r\n
comment10.params=
comment10.target=java.lang.String\ getLastName()
comment10.text=\r\n\ Method\ untuk\ mendapatkan\ nama\ belakang\r\n\ @return\ Nama\ belakang\r\n
comment11.params=
comment11.target=java.lang.String\ getFirstName()
comment11.text=\r\n\ Method\ untuk\ mendapatkan\ nama\ depan\r\n\ @return\ Nama\ depan\r\n
comment12.params=
comment12.target=java.lang.String\ getAddress()
comment12.text=\r\n\ Method\ untuk\ mendapatkan\ alamat\r\n\ @return\ Alamat\r\n
comment13.params=
comment13.target=java.lang.String\ getCity()
comment13.text=\r\n\ Method\ untuk\ mendapatkan\ alamat\ kota\r\n\ @return\ Kota\r\n
comment14.params=
comment14.target=java.lang.String\ getStateAddress()
comment14.text=\r\n\ Method\ untuk\ mendapatkan\ alamat\ state\r\n\ @return\ State\r\n
comment15.params=
comment15.target=java.lang.String\ getZipCode()
comment15.text=\r\n\ Method\ untuk\ mendapatkan\ zip\ code\r\n\ @return\ Zip\ code\r\n
comment16.params=
comment16.target=java.lang.String\ getPhone()
comment16.text=\r\n\ Method\ untuk\ mendapatkan\ nomor\ telepon\r\n\ @return\ Nomor\ telepon\r\n
comment17.params=
comment17.target=java.lang.String\ getEmail()
comment17.text=\r\n\ Method\ untuk\ mendapatkan\ alamat\ email\r\n\ @return\ Email\r\n
comment18.params=
comment18.target=java.lang.String\ getDOB()
comment18.text=\r\n\ Method\ untuk\ mendapatkan\ tanggal\ lahir/DOB\r\n\ @return\ DOB\r\n
comment19.params=
comment19.target=java.lang.String\ getAcctType()
comment19.text=\r\n\ Method\ untuk\ mendapatkan\ tipe\ akun\r\n\ @return\ Tipe\ akun\r\n
comment2.params=we
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment20.params=
comment20.target=int\ getAmount()
comment20.text=\r\n\ Method\ untuk\ mendapatkan\ jumlah\ uang\r\n\ @return\ Jumlah\ uang\r\n
comment21.params=
comment21.target=int\ getTerm()
comment21.text=\r\n\ Method\ untuk\ mendapatkan\ waktu\ investasi\r\n\ @return\ Waktu\ investasi\ dalam\ bulan\r\n
comment22.params=
comment22.target=int\ getCredit()
comment22.text=\r\n\ Method\ untuk\ mendapatkan\ jumlah\ kredit\r\n\ @return\ Jumlah\ kredit\r\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.text=\r\n\ Button\ handler\r\n\ @param\ e\ Action\ event\r\n
comment4.params=e
comment4.target=void\ focusGained(java.awt.event.FocusEvent)
comment4.text=\r\n\ Set\ text\ inside\ JTextField\ to\ empty\ when\ field\ is\ selected\r\n\ @param\ e\ Focus\ event\r\n
comment5.params=e
comment5.target=void\ focusLost(java.awt.event.FocusEvent)
comment5.text=\r\n\ Set\ placeholder\ inside\ JTextField\ when\ field\ is\ not\ selected\r\n\ @param\ e\ Focus\ event\r\n
comment6.params=e
comment6.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment6.text=\r\n\ Show/hide\ input\ field\ depending\ on\ which\ account\ type\ is\ selected\r\n\ @param\ e\ Item\ event\r\n
comment7.params=
comment7.target=void\ addCustomer()
comment7.text=\r\n\ Method\ to\ add\ Customer\ from\ GUI\r\n
comment8.params=c
comment8.target=void\ editCustomer(Customer)
comment8.text=\r\n\ Method\ to\ edit\ Customer\ information\r\n\ @param\ c\ Customer\r\n
comment9.params=
comment9.target=int\ getID()
comment9.text=\r\n\ Method\ untuk\ mendapatkan\ ID\ customer\r\n\ @return\ ID\r\n
numComments=23
