#BlueJ class context
comment0.params=cust\ amount\ months
comment0.target=Investment(Customer,\ double,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Investment\r\n\ @param\ cust,\ amount\ &\ months\ \r\n
comment1.params=days
comment1.target=void\ addDailyInterest(int)
comment1.text=\r\n\ Method\ addDailyInterest\ untuk\ menghitung\ interest\ yang\ didapatkan\r\n\ @param\ days\ Waktu\ penyimpanan\ uang\ dalam\ hari\r\n
comment2.params=amount
comment2.target=void\ withdraw(double)
comment2.text=\r\n\ Metode\ untuk\ melakukan\ pengambilan\ uang\r\n\ @param\ amount\ Jumlah\ uang\ yang\ akan\ diambil\r\n\ @throws\ AmountOverDrawnException\ Apabila\ jumlah\ uang\ yang\ akan\ diambil\ melebihi\ jumlah\ uang\ dalam\ akun\r\n
numComments=3
