#BlueJ class context
comment0.params=cust\ amount\ months
comment0.target=Investment(Customer,\ double,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Investment\r\n
comment1.params=days
comment1.target=void\ addDailyInterest(int)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=amount
comment2.target=boolean\ withdraw(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=3
