#BlueJ class context
comment0.params=cust\ amount\ creditAmount
comment0.target=LineOfCredit(Customer,\ double,\ double)
comment0.text=\r\n\ Constructor\ LineOfCredit\r\n\ \r\n\ @param\ cust.getCustId()\r\n\ @param\ amount\r\n\ @param\ creditAmount\r\n
comment1.params=
comment1.target=void\ feeAssessment()
comment1.text=\r\n\ method\ feeAssessment\r\n
comment2.params=amount
comment2.target=boolean\ withdraw(double)
comment2.text=\r\n\ Method\ withdraw\r\n\ \r\n\ @param\ amount\r\n
comment3.params=
comment3.target=double\ getCreditBalance()
comment3.text=\r\n\ Method\ getCreditBalance\r\n\ \r\n\ @return\ creditBalance\r\n
comment4.params=
comment4.target=double\ getCreditLimit()
comment4.text=\r\n\ Method\ getCreditLimit\r\n\ \r\n\ @return\ creditLimit\r\n
comment5.params=amount
comment5.target=void\ setCreditBalance(double)
comment5.text=\r\n\ Method\ setCreditBalance\r\n\ \r\n\ @param\ amount\r\n
comment6.params=amount
comment6.target=void\ setCreditLimit(double)
comment6.text=\r\n\ Method\ setCreditLimit\r\n\ \r\n\ @param\ amount\r\n
numComments=7
