#BlueJ class context
comment0.params=cust\ amount\ creditAmount
comment0.target=LineOfCredit(Customer,\ double,\ double)
comment0.text=\r\n\ Constructor\ LineOfCredit\r\n\ \r\n\ @param\ cust.getCustId(),\ amount,\ &\ creditAmount\r\n
comment1.params=
comment1.target=void\ feeAssessment()
comment1.text=\r\n\ method\ feeAssessment\ untuk\ menghitung\ montly\ fee\r\n
comment2.params=
comment2.target=double\ getCreditBalance()
comment2.text=\r\n\ Method\ accessor\ untuk\ mendapatkan\ balance\ credit\r\n\ @return\ Balance\ credit\r\n
comment3.params=amount
comment3.target=void\ withdraw(double)
comment3.text=\r\n\ Method\ withdraw\ untuk\ melakukan\ pengambilan\ uang\r\n\ \r\n\ @param\ amount\ yang\ akan\ diambil\r\n\ @throws\ AmountOverDrawnException\ Apabila\ melebihi\ jumlah\ uang\ dalam\ akun\r\n
comment4.params=
comment4.target=double\ getCreditLimit()
comment4.text=\r\n\ Method\ getCreditLimit\r\n\ \r\n\ @return\ creditLimit\r\n
comment5.params=amount
comment5.target=void\ setCreditBalance(double)
comment5.text=\r\n\ Method\ setCreditBalance\r\n\ \r\n\ @param\ amounts\r\n
comment6.params=amount
comment6.target=void\ setCreditLimit(double)
comment6.text=\r\n\ Method\ setCreditLimit\r\n\ \r\n\ @param\ amount\r\n
numComments=7
