#BlueJ package file
dependency1.from=Teller
dependency1.to=Bank
dependency1.type=UsesDependency
dependency2.from=Teller
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Customer
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=Teller
dependency4.to=Account
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=390
package.editor.width=560
package.editor.x=-12
package.editor.y=144
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=707
target1.editor.x=-29
target1.editor.y=39
target1.height=50
target1.name=Account
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-64
target2.editor.y=68
target2.height=50
target2.name=Bank
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=140
target3.editor.height=735
target3.editor.width=697
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=Customer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=70
target4.editor.height=735
target4.editor.width=697
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=Teller
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=20
