#BlueJ package file
dependency1.from=Teller
dependency1.to=Bank
dependency1.type=UsesDependency
dependency10.from=Teller
dependency10.to=Investment
dependency10.type=UsesDependency
dependency11.from=Investment
dependency11.to=Customer
dependency11.type=UsesDependency
dependency12.from=Customer
dependency12.to=Savings
dependency12.type=UsesDependency
dependency13.from=Customer
dependency13.to=Investment
dependency13.type=UsesDependency
dependency14.from=Account
dependency14.to=Savings
dependency14.type=UsesDependency
dependency15.from=Account
dependency15.to=Investment
dependency15.type=UsesDependency
dependency16.from=Customer
dependency16.to=LineOfCredit
dependency16.type=UsesDependency
dependency17.from=Customer
dependency17.to=OverDraftProtect
dependency17.type=UsesDependency
dependency18.from=OverDraftProtect
dependency18.to=Savings
dependency18.type=UsesDependency
dependency19.from=OverDraftProtect
dependency19.to=Customer
dependency19.type=UsesDependency
dependency2.from=Teller
dependency2.to=Customer
dependency2.type=UsesDependency
dependency20.from=LineOfCredit
dependency20.to=Customer
dependency20.type=UsesDependency
dependency21.from=Teller
dependency21.to=OverDraftProtect
dependency21.type=UsesDependency
dependency22.from=Teller
dependency22.to=LineOfCredit
dependency22.type=UsesDependency
dependency23.from=Account
dependency23.to=LineOfCredit
dependency23.type=UsesDependency
dependency24.from=Account
dependency24.to=OverDraftProtect
dependency24.type=UsesDependency
dependency3.from=Customer
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=Teller
dependency4.to=Account
dependency4.type=UsesDependency
dependency5.from=Customer
dependency5.to=Bank
dependency5.type=UsesDependency
dependency6.from=Bank
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=Account
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=Savings
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=Teller
dependency9.to=Savings
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=562
package.editor.width=563
package.editor.x=676
package.editor.y=0
package.numDependencies=24
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=735
target1.editor.width=697
target1.editor.x=676
target1.editor.y=0
target1.height=50
target1.name=Account
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=190
target2.editor.height=735
target2.editor.width=697
target2.editor.x=676
target2.editor.y=0
target2.height=50
target2.name=Savings
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=260
target3.editor.height=735
target3.editor.width=697
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=Bank
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=150
target4.editor.height=735
target4.editor.width=697
target4.editor.x=676
target4.editor.y=0
target4.height=50
target4.name=Customer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=430
target4.y=100
target5.editor.height=666
target5.editor.width=900
target5.editor.x=0
target5.editor.y=34
target5.height=50
target5.name=OverDraftProtect
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=230
target5.y=390
target6.editor.height=735
target6.editor.width=697
target6.editor.x=676
target6.editor.y=0
target6.height=50
target6.name=Teller
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Checking
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=300
target7.y=230
target8.editor.height=735
target8.editor.width=697
target8.editor.x=676
target8.editor.y=0
target8.height=50
target8.name=Investment
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=340
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=LineOfCredit
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=350
target9.y=310
