#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ Main\ Method\ in\ Teller\ Class\r\n
comment1.params=
comment1.target=Teller()
comment1.text=\r\n\ Constructor\ untuk\ objek\ Teller\r\n
comment2.params=year\ month\ day\ hour\ min
comment2.target=void\ setStartTime(int,\ int,\ int,\ int,\ int)
comment3.params=customer
comment3.target=void\ createNewCustomer(Customer)
comment3.text=public\ Customer\ createNewCustomer(String\ fname,\ String\ lname,\ Date\ DOB)\ {\r\n\ \ \ \ \ \ \ \ return\ new\ Customer(fname,\ lname,\ DOB);\r\n}
comment4.params=custId
comment4.target=Customer\ getCustomer(int)
comment4.text=public\ static\ Customer\ getCustomer(int\ customerID)\ {\r\n\ \ \ \ \ \ \ \ return\ new\ Customer();\r\n}
comment5.params=year\ month\ day\ hour\ min
comment5.target=void\ setCloseTime(int,\ int,\ int,\ int,\ int)
comment6.params=
comment6.target=void\ printTime()
comment7.params=balance\ rate\ compound\ period
comment7.target=double\ futureValue(double,\ double,\ double,\ double)
comment8.params=customer
comment8.target=void\ getAccount(Customer)
numComments=9
