#BlueJ class context
comment0.params=
comment0.target=Teller()
comment0.text=\r\n\ Constructor\ untuk\ objek\ Teller\r\n
comment1.params=c
comment1.target=void\ createNewCustomer(Customer)
comment1.text=\r\n\ method\ untuk\ membuat\ customer\ baru\r\n\ @param\ c\ Customer\ yang\ akan\ disimpan\r\n
comment2.params=custID
comment2.target=Customer\ getCustomer(int)
comment2.text=\r\n\ Method\ untuk\ mencari\ customer\ dalam\ SortedSet\r\n\ @param\ custID\r\n\ @return\ Customer\r\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment3.text=\r\n\ Main\ Method\ dalam\ Teller\ Class\r\n
comment4.params=
comment4.target=void\ run()
comment5.params=c
comment5.target=void\ editCustomer(Customer)
comment5.text=\r\n\ Method\ untuk\ meng-edit\ customer\ dalam\ SortedSet\r\n\ @param\ custID\r\n\ @return\ Customer\r\n
numComments=6
