#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ Main\ Method\ in\ Teller\ Class\r\n
comment1.params=
comment1.target=Teller()
comment1.text=\r\n\ Constructor\ untuk\ objek\ Teller\r\n
comment2.params=
comment2.target=java.util.Date\ getCloseTime()
comment3.params=
comment3.target=java.util.Date\ getStartTime()
comment4.params=year\ month\ day\ hour\ min
comment4.target=void\ setCloseTime(int,\ int,\ int,\ int,\ int)
comment5.params=year\ month\ day\ hour\ min
comment5.target=void\ setStartTime(int,\ int,\ int,\ int,\ int)
comment6.params=
comment6.target=void\ printTime()
comment7.params=fname\ lname\ DOB
comment7.target=Customer\ createNewCustomer(java.lang.String,\ java.lang.String,\ java.util.Date)
comment8.params=customerID
comment8.target=Customer\ getCustomer(int)
numComments=9
